# test-pyramid

./: .gitignore  README.md  pom.xml
src/main/groovy/io/qala/pyramid/: Main.groovy
src/test/groovy/io/qala/pyramid/: SomeClassTest.groovy
test-pyramid-domain/: pom.xml
test-pyramid-domain/src/main/groovy/io/qala/pyramid/domain/: Pyramid.groovy  PyramidDao.groovy  PyramidService.groovy
test-pyramid-domain/src/main/groovy/io/qala/pyramid/domain/utils/: NotBlankSized.groovy  NotBlankSizedValidator.groovy  NotNullSized.groovy  NotNullSizedValidator.groovy  RandomValue.groovy
test-pyramid-domain/src/main/java/io/qala/pyramid/domain/: Pyramid.java  PyramidDao.java  PyramidService.java  TestCountStats.java
test-pyramid-domain/src/main/java/io/qala/pyramid/domain/utils/: NotNullSized.java  NotNullSizedValidator.java
test-pyramid-domain/src/main/resources/: logback.groovy  logback.xml
test-pyramid-domain/src/main/resources/io/qala/pyramid/domain/: Pyramid.hbm.xml  app-context-service.groovy  app-context-service.xml
test-pyramid-domain/src/test/groovy/io/qala/pyramid/: SomeClassTest.groovy
test-pyramid-domain/src/test/groovy/io/qala/pyramid/domain/: PyramidDaoTest.groovy  PyramidTest.groovy
test-pyramid-domain/src/test/groovy/io/qala/pyramid/domain/utils/: NotNullSizedValidatorTest.groovy
test-pyramid-domain/src/test/java/io/qala/pyramid/domain/: DaoTest.java  PyramidDaoTest.java  PyramidServiceComponentTest.java  PyramidServiceWithMocksTest.java  PyramidTest.java  TestCountStatsTest.java
test-pyramid-domain/src/test/java/io/qala/pyramid/domain/utils/: NotNullSizedValidatorTest.java
test-pyramid-web/: README.md  karma.conf.js  package.json  pom.xml
test-pyramid-web/src/main/groovy/io/qala/pyramid/web/: GlobalControllerExceptionHandler.groovy  HelloWorldService.groovy  HtmlController.groovy  Pyramid.groovy  PyramidController.groovy  PyramidRest.groovy  PyramidService.groovy
test-pyramid-web/src/main/java/io/qala/pyramid/web/: ErrorResponse.java  GlobalControllerExceptionHandler.java  PyramidController.java  PyramidRest.java  TestCountStats.java
test-pyramid-web/src/main/java/io/qala/pyramid/web/dto/: PyramidDto.java
test-pyramid-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.groovy  spring-mvc-servlet.xml  web.xml
test-pyramid-web/src/main/webapp/WEB-INF/jsp/: index.html.jsp
test-pyramid-web/src/main/webapp/WEB-INF/velocity/: index.html.vm  velocity.properties
test-pyramid-web/src/main/webapp/css/: app.css
test-pyramid-web/src/main/webapp/js/: app.config.js  app.js  app.module.js
test-pyramid-web/src/main/webapp/js/pyramid/: pyramid-canvas.service.js  pyramid.controller.js  pyramid.module.js
test-pyramid-web/src/main/webapp/static/js/: app.js
test-pyramid-web/src/test/component-groovy/io/qala/pyramid/componenttests/: MockMvcFactoryBean.groovy  PyramidComponentTest.groovy  Pyramids.groovy
test-pyramid-web/src/test/component-js/: Pyramid.spec.js  protractor.component.conf.js  protractor.conf.js
test-pyramid-web/src/test/component-js/backend-mock/: Backend.js  SpringVelocityMacroContext.js  VelocityEscapeTool.js  deploy-with-mock.js  spring-macros-copy.vm
test-pyramid-web/src/test/component-js/domain/: Pyramid.js
test-pyramid-web/src/test/component-js/page/: HomePage.js
test-pyramid-web/src/test/java/io/qala/pyramid/componenttests/: MockMvcFactoryBean.java  PyramidComponentTest.java  PyramidMvcTest.java  Pyramids.java
test-pyramid-web/src/test/java/io/qala/pyramid/systemtests/: PyramidRestSystemTest.java
test-pyramid-web/src/test/java/io/qala/pyramid/web/dto/: PyramidDtoTest.java
test-pyramid-web/src/test/js/: PyramidController.spec.js  PyramidControllerTest.js  karma.conf.js  utils.js
test-pyramid-web/src/test/resources/: app-context-component-tests.groovy  app-context-component-tests.xml
test-pyramid-web/src/test/resources/io.qala.pyramid.componenttests/: app-context-component-tests.groovy
test-pyramid-web/src/test/service-java/io/qala/pyramid/servicetests/: PyramidServiceTest.groovy
test-pyramid-web/src/test/system-groovy/io/qala/pyramid/servicetests/: PyramidRestSystemTest.groovy  PyramidServiceSystemTest.groovy
test-pyramid-web/src/test/system-js/: Domain.js  Pages.js  Pyramid.noselenium.spec.js  Pyramid.spec.js  karma-real-be.conf.js  protractor.system.conf.js
test-pyramid-web/src/test/unit-js/: PyramidCanvas.spec.js  PyramidController.spec.js  karma.conf.js  utils.js
test-pyramid-web/src/test/unit-js/utils/: REAMDE.md  browser-js-random-ext.js  utils.js
